{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/d7f2b525-6487-4a2d-af0a-0022079a0bb3/resourceGroups/07.03.2022/providers/Microsoft.Web/sites/mywebappm",
    "appService.deploySubpath": "."
}